{
  "name": "hidhide-watchdog",
  "version": "1.0.0",
  "description": "hidhide-watchdog",
  "license": "MIT",
  "supports": "!(arm | uwp)",
  "dependencies": [
    "poco",
    "spdlog",
    "winreg"
  ]
}
